/* <i class="fa-solid fa-bars"></i> bars */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    line-height: 1.4;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
     transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.baricon{
    font-size: 32px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.herocont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: aliceblue;
    align-self: flex-start;
}
.herocont h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explorebtn{
    background: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    margin-bottom: 50px;
    
    display: flex;
    gap: 20px;
    justify-content: center;
}
.features img{
    width: 72px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
      transition: 0.2s ease-in-out;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
     transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid grey;
    margin: 20px 0px;
}
/* menu section0 */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display:grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area:I1 ;
}
.item2{
    grid-area:I2 ;
}
.item3{
    grid-area:I3 ;
}
.item4{
    grid-area:I4 ;
}
.item5{
    grid-area:I5 ;
}
.item6{
    grid-area:I6 ;
}
.item7{
    grid-area:I7 ;
}

/* footer */
footer{
background-color:#fff0db;
}
.footercont{
    padding: 30px;
    display: flex;/* rowwise */
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    columns: grey;
}
.link_list ul{
    list-style-type: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.newslattr h3{
margin-bottom: 10px;
color: grey;
}
.newslattr input{
    padding: 5px 40px;
    color: grey;
}
.footercont{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.iconcontr{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .heroimg{
        display: flex;
        justify-content: center;
    }
    .heroimg img{
        width: 80%;
    }
    .herocont{
        gap: 10px;
        padding: 10px;
    }
    .herocont h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0px;
    }
    .footercont{
        flex-direction: column;
    }
}


